<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>*{
      margin: 0px;
      padding: 0px;
    }
   #navbar{
      display: flex;
      align-items: center;
      position: sticky;
      top: 0px;
    }
    #navbar::before{
      content: "";
      background-color: rgb(74, 66, 66);
      position: absolute;
      top: 0px;
      left: 0px;
      height: 80%;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
    }
    #logo{
      margin: 10px 34px;
    }
    #logo img{
      height: 85px;
      margin: 3px 6px;
    }
    #navbar ul{
      display: flex;
      font-family: 'Bree Serif', serif;
    }
    #navbar ul li{
      list-style: none;
      font-size: 1.3rem;
    }
    #navbar ul li a{
      color: white;
      padding: 3px 22px;
      text-decoration: none;
      display: block;
      border-radius: 20px;
    }
    #navbar ul li a:hover{
      color: black;
      background-color: rgb(193, 184, 184);
      border-radius: 20px;
      /* opacity: 0.4; */
    }
    #home{
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3px 200px;
      height: 597px;
    }
    #home::before{
      content: "";
      background: url('https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_1280.jpg') no-repeat center center/cover ;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 660px;
      width: 100%;
      z-index: -1;
      opacity: 0.89;
    }
    .h1-primary{
      font-size: 2.8rem;
      padding: 12px;
      font-family: 'Bree Serif', serif;
    }
    .h1-secondary{
      font-size: 2rem;
      padding: 12px;
      font-family: 'Bree Serif', serif;
    }
    .centre{
      text-align: center;
    }
    #home h1{
      text-align: center;
      font-family: 'Bree Serif', serif;
    }
    #home p{
      text-align: center;
      font-size: 1.8rem;
      font-family: 'Bree Serif', serif;
    }
    .btn{
      padding: 6px 20px;
      border: 2px solid white;
      background-color: rgb(224, 216, 216);
      color: black;
      margin: 17px;
      font-size: 1.2rem;
      border-radius: 10px;
      cursor:pointer;
      opacity: 0.7;
    }
    #service{
      margin: 34px 5px;
      display: flex;
    }
    #service .box{
      height: 300px;
      border: 2px solid brown;
      padding: 7px;
      margin: 8px;
      border-radius: 23px;
      background-color: rgb(234, 227, 227);
    }
    #service .box img{
      margin: auto;
      display: block;
      height: 200px;
      width: 320px;
    }
    #service .box p{
      font-family: 'Bree Serif', serif;;
    }
    #client-section{
      height: 430px;
    }
    #client-section::before{
      content: "";
      position: absolute;
      background: url('');
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
    }
    #clients{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #clients img{
      height: 308px;
    }
    .client-item{
      padding: 50px;
    }

    .contact{
    position: relative;
    }
  .contact::before{
    content: "";
    background: url('https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 102%;
    z-index: -1;
    opacity: 0.9;
    }

  #contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 
#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
#butn{
    width: 173px;
    height: 56px;
    display: block;
    padding: 6px 20px;
    border: 4px ridge rgb(79, 76, 76);
    background-color: rgb(121, 117, 117);
    color: black;
    margin: 17px auto;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor:pointer;
    opacity: 0.8;
    }
    input, textarea{
      border: 3px ridge rgb(79, 76, 76);
    }
   </style>
    
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2018/05/21/12/37/restaurant-3418134_1280.png" alt="hungry hungry">
        </div>
        <ul>
           <li class="item"><a href="#">Home</a></li>
           <li class="item"><a href="#">Services</a></li>
           <li class="item"><a href="#">About Us</a></li>
           <li class="item"><a href="#">Contact</a></li>
           <!-- <li class="item"><a></a></li> -->
        </ul>
    </nav>  
    <section id="home">
      <h1 class="h1-primary">Welcome to Hunger</h1>
      <p>Bringing tasty and healthy food from your favorite restaraunts</p>
      <p>into your everyday..</p>
      <button class="btn">order now</button>
    </section>

    <section class="service-conatiner">
      <h1 class="h1-primary centre">Our Services</h1>
        <div id="service">
        <div class="box">
          <img src="https://images.unsplash.com/photo-1507757861675-f14524bb197d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGZvb2QlMjBjYXRlcmluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="pizza">
          <h2 class="h-secondary centre">Food Catering</h2>
          <p class="centre">Offers catering, hospitality and food retail services aywhere we can reach.</p>
        </div>
        <div class="box">
          <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="pizza">
          <h2 class="h-secondary centre">No Minimum Order</h2>
          <p class="centre">Order in for yourself or for the group, with no restrictions on order value</p>
        </div><div class="box">
          <img src="https://cdn.pixabay.com/photo/2022/01/27/21/37/delivery-6973177_1280.png" alt="pizza">
          <h2 class="h-secondary centre">Fast Delivery</h2>
          <p class="centre">Experience Hunger's superfast delivery for food delivered fresh & on time</p>
        </div>
      </div>
    </section>

    <section id="client-section">
      <h1 class="h1-primary centre">Our Clients</h1>
      <div id="clients">
        <div class="client-items">
          <img src="https://cdn.pixabay.com/photo/2018/05/08/21/28/apple-3384010_1280.png" alt="Apple">
        </div>
        <div class="client-items">
          <img src="https://cdn.pixabay.com/photo/2013/02/12/09/07/microsoft-80658_1280.png" alt="Apple">
        </div>
        <div class="client-items">
          <img src="https://cdn.pixabay.com/photo/2018/05/08/21/29/skype-3384016_1280.png" alt="Apple">
        </div>
      </div>
    </section>

    <section class="contact">
      <h1 class="h1-secondary centre">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="formgrp">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="enter your name">
          </div>
          <div class="formgrp">
            <label for="name">Email: </label>
            <input type="email" name="email" id="email" placeholder="enter your email">
          </div>
          <div class="formgrp">
            <label for="phone">phone Number: </label>
            <input type="phone" name="phone" id="phone" placeholder="enter your phone-number">
          </div>
          <div class="formgrp">
            <label for="message">Message: </label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
          <div>
            <button id="butn">submit</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="centre">
        copyright &copy; www.hunger.com All rights reserved
      </div>
    </footer>
</body>
</html>
